EMAIL_USER=email_user
EMAIL_PASSWORD=email_password
TOKEN_SECRET=secret
TOKEN_EXPIRES=expires
TOKEN_SECRET_RECOVERY=secret_recover
TOKEN_EXPIRES_RECOVERY=expires_recovery
SITE_BASE_URL=url
DB_NAME=name
DB_HOST=http
DB_PORT=0000
DB_USER=user
DB_PASSWORD=1234
PROD_ENVIRONMENT=dev
